API_KEY=<Integration Service API Key>
INTEGRATION_SERVICE=<Integration Service URL>

MONGO_INITDB_ROOT_USERNAME=<Mongo admin username>
MONGO_INITDB_ROOT_PASSWORD=<Mongo admin password>

COLLECTOR_DID=<Collector Identity DID>
COLLECTOR_SECRET=<Collector Identity Secret>

SLU_STATUS_API_KEY=<SLU stats service API Key>


